# Create a new user
POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}

### Get all users
GET http://localhost:3001/users

### Get a specific user by ID
GET http://localhost:3001/users/1

### Update a user by ID
PUT http://localhost:3001/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "email": "johnupdated@example.com"
}

### Delete a user by ID
DELETE http://localhost:3001/users/1